dist/index.html
<!DOCTYPE html>
<html><head><meta charset="UTF-8" /><link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" media="screen" charset="utf-8" /><link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" media="screen" charset="utf-8" /><link rel="stylesheet" href="../node_modules/animate.css/animate.min.css" media="screen" charset="utf-8" /><link rel="stylesheet" href="../node_modules/angular-fx/dist/angular-fx.min.css" media="screen" charset="utf-8" /><link rel="stylesheet" href="css/index.css" media="screen" charset="utf-8" /><script type="text/javascript" src="../node_modules/angular/angular.min.js"></script><script type="text/javascript" src="../node_modules/angular-fx/dist/angular-fx.min.js"></script><script type="text/javascript" src="../node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script><script type="text/javascript" src="js/shell/shell.js"></script><script type="text/javascript" src="js/index.js"></script></head><body><span class="title">Npm Manager</span><div class="page"><div class="container top-menu bg-gradient-grey"><div class="row"><div class="col-xs-3"><a class="pull-left"><div><i class="fa fa-history"></i></div>Update npm</a></div><div class="col-xs-9"><button><i class="fa fa-plus-circle"></i>Add Project</button><a class="pull-right install"><div><i class="fa fa-cloud-download"></i></div>Install Package</a><span><a class="pull-right"><div><i class="fa fa-level-up"></i></div>Update</a><a class="pull-right"><div><i class="fa fa-at"></i></div>Install release</a><a class="pull-right"><div><i class="fa fa-remove"></i></div>Uninstall</a></span></div></div></div><div class="left-column bg-light overflow-x-hidden"><div class="row"><h6 class="col-xs-12">Packages</h6><a class="row"><i class="fa fa-globe"></i>Globals<span>0</span></a><br /><h6 class="col-xs-12">Projects</h6><a class="row project"><i class="fa fa-folder-o"></i><div><b></b></div><button><i class="fa fa-times-circle-o"></i></button></a></div><br /></div><div class="right-column overflow-x-hidden"><mods-installed-directive></mods-installed-directive><br /></div></div><div class="footer bg-footer">©<a>720kb</a><span class="pull-right"><a>Contribute</a></span></div></body></html>

lib/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='../node_modules/bootstrap/dist/css/bootstrap.css', media='screen', title='no title', charset='utf-8')
    link(rel='stylesheet', href='../node_modules/font-awesome/css/font-awesome.min.css', media='screen', title='no title', charset='utf-8')
    link(rel='stylesheet', href='../node_modules/animate.css/animate.min.css', media='screen', title='no title', charset='utf-8')
    link(rel='stylesheet', href='../node_modules/angular-fx/dist/angular-fx.min.css', media='screen', title='no title', charset='utf-8')
    link(rel='stylesheet', href='css/index.css', media='screen', title='no title', charset='utf-8')
    
    script(type='text/javascript', src='../node_modules/angular/angular.min.js')
    script(type='text/javascript', src='../node_modules/angular-fx/dist/angular-fx.min.js')
    script(type='text/javascript', src='../node_modules/angular-local-storage/dist/angular-local-storage.min.js')
    
    script(src='js/index.js')
  body(ng-app='electron')
    span.title Npm Manager
    .page
      .container.top-menu.bg-gradient-grey
        .row
          .col-xs-3
            a.pull-left
              i.fa.fa-history 
              div
              | Update npm
          .col-xs-9
            button(ng-click='shell.chooseProjectDir()') 
              i.fa.fa-plus-circle 
              | Add Project
            a.pull-right.install
              i.fa.fa-cloud-download 
              div
              | Install Package
            span(ng-show='shell.showMenuButtons')
              a.pull-right(ng-click='shell.updatePackage()')
                i.fa.fa-level-up 
                div
                | Update
              a.pull-right(ng-click='shell.installVersionPackage()')
                i.fa.fa-at 
                div
                | Install release
              a.pull-right
                i.fa.fa-remove 
                div
                | Uninstall
      .left-column.bg-light.overflow-x-hidden
        .row
          h6.col-xs-12 
            | Packages
          a.row(ng-class="{'active': globally}", ng-click='shell.selectGlobal()')
            i.fa.fa-globe 
            | Globals 
            span {{globalInstalledCount || 0}}
          br
          h6.col-xs-12(ng-if='projectsList.length > 0') Projects
          a.row.project(ng-repeat='item in projectsList', ng-class="{'active': shell.selectedProject === item}", ng-click='shell.selectProject(item, $event)')
            i.fa.fa-folder-o
            div
              b {{item.name}}
            button(ng-click='shell.deleteProject(item, $event)')
              i.fa.fa-times-circle-o
        br
      .right-column.overflow-x-hidden
        mods-installed-directive
        br
    .footer.bg-footer © 
      a(ng-click="shell.openBrowserLink('http://720kb.net')") 720kb
      span.pull-right
        a(ng-click="shell.openBrowserLink('http://720kb.net')") Support
      span.pull-right
        a(ng-click="shell.openBrowserLink('http://github.com/720kb')") Contribute
