dist/templates/pagination.html
<html><body><div ngfx-speed="fast" ngfx-fade-in-down="showVersionDialog" class="dialog prompt"><form ng-submit="installVersionPackage(selectedVersion)"><input placeholder="Type version" type="text" ng-class="{'color-muted': updating}" ngfx-flash="errorUpdating" ng-focus="errorUpdating = undefined;" ng-model="selectedVersion" ng-value="json.dependencies[selectedPackage].latest"/><button ng-disabled="updating" ng-click="installVersionPackage(selectedVersion)"><span ng-show="!updating">OK</span><span ng-show="updating"><img src="img/loading.svg" width="15"/></span></button></form></div><div ng-hide="loaded" class="row table-loader bg-lighter"><img src="img/loading.svg" width="22"/><Loading>...</Loading><div class="separator10"></div><div class="color-muted"><small>May take some time</small></div></div><div ng-show="loaded"><div class="row table-header"><div class="col-xs-5">Package</div><div class="col-xs-3">Version</div><div class="col-xs-2">Latest</div><div class="col-xs-2">Env</div></div><div class="table-body"><div ng-repeat="(key,value) in json.dependencies" ng-class="{'active': selectedPackage.name &amp;&amp; selectedPackage.name === key}" ng-click="selectPackage(json.dependencies[key])" class="row table-row"><div class="col-xs-5">{{key}}</div><div class="col-xs-3">{{value.version}}</div><div class="col-xs-2"><b ng-if="value.latest === value.version">{{value.latest}}</b><span ng-if="value.latest !== value.version">{{value.latest}}</span></div><div class="col-xs-2"> {{value.env}}</div></div><div ng-show="loaded &amp;&amp; !json.dependencies"><br/><span ng-show="error &amp;&amp; error.length &gt; 5"><i class="fa fa-warning">Issues , 0 packages found</i></span></div></div></div></body></html>

lib/templates/pagination.haml
.dialog.prompt{"ngfx-fade-in-down" => "showVersionDialog", "ngfx-speed" => "fast"}
  %form{"ng-submit" => "installVersionPackage(selectedVersion)"}
    %input{"ng-class" => "{'color-muted': updating}", "ng-focus" => "errorUpdating = undefined;", "ng-model" => "selectedVersion", "ng-value" => "json.dependencies[selectedPackage].latest", "ngfx-flash" => "errorUpdating", placeholder => "Type version", type => "text"}/
    %button{"ng-click" => "installVersionPackage(selectedVersion)", "ng-disabled" => "updating"}
      %span{"ng-show" => "!updating"} OK
      %span{"ng-show" => "updating"}
        %img{src => "img/loading.svg", width => "15"}/
.row.table-loader.bg-lighter{"ng-hide" => "loaded"}
  %img{src => "img/loading.svg", width => "22"}/
  Loading ...
  .separator10
  .color-muted
    %small
      May take some time
%div{"ng-show" => "loaded"}
  .row.table-header
    .col-xs-5 Package
    .col-xs-3 Version
    .col-xs-2 Latest
    .col-xs-2 Env
  .table-body
    .row.table-row{"ng-class" => "{'active': selectedPackage.name  && selectedPackage.name === key}", "ng-click" => "selectPackage(json.dependencies[key])", "ng-repeat" => "(key,value) in json.dependencies"}
      .col-xs-5
      .col-xs-3
      .col-xs-2
        %b{"ng-if" => "value.latest === value.version"}
        %span{"ng-if" => "value.latest !== value.version"}
      .col-xs-2
    %div{"ng-show" => "loaded  && !json.dependencies"}
      %br
        %span{"ng-show" => "error  && error.length > 5"}
          %i.fa.fa-warning
          Issues ,
        0 packages found
